.card {
    width: 320px;
    min-height: 200px; 
    border-radius: 4px;
    border: 1px solid #0909371A;
    padding: .625rem;
    display: flex;
    gap: .5rem;
    padding: .5rem;
    background-color: #F4F4FF;
    cursor: pointer;
}
.card > div {
    display: flex;
    justify-content: center; 
    align-items: center;
    overflow: visible;
}
.card > div > img {
    display: block;
    width: 100%;
    height: 180px;  
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 3px 4px 8px 3px #6251DD33;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.03);
    }
}
.about {
    display: flex;
    flex-direction: column;
    padding: .8rem;
}
.about > div {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.about > div > h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    color: #090937;
    width: 7.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.about > div > p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3125rem;
    color: #09093799 ;
}
.about > p{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    color: #6251DD;
    margin-top: auto;
    align-self: flex-start;
}